Common/src/main/proto/org/jj/service.proto

syntax = "proto3";

package org.jj;

import "google/protobuf/wrappers.proto";

enum BuySell {
    BUY = 0;
    SELL = 1;
}

enum Expiry {
    GTC = 0;
    IOC = 1;
    FOK = 2;
}

service OrderService {
    rpc OrderCreateRequest(OrderCreateRequestDetails) returns (google.protobuf.Int32Value) {}
    rpc OrderCancelRequest(google.protobuf.Int32Value) returns (google.protobuf.BoolValue) {}
    rpc GetTradingProduct(EmptyQuery) returns (TradingProductsList) {}
    rpc OrderBookSubscriptionService(google.protobuf.StringValue) returns (stream OrderBook) {}
}

message EmptyQuery {}


message OrderCreateRequestDetails {
    string product_symbol = 1;
    BuySell buy_sell = 2;
    int64 quantity = 3;
    double price = 4;
    Expiry expiry = 5;
}

message TradingProductsList {
    repeated string symbols = 1;
}

message OrderBook {
    repeated double buy_prices = 1;
    repeated int64 buy_quantities = 2;
    repeated double sell_prices = 3;
    repeated int64 sell_quantities = 4;
}
